\documentclass[12]{amsart}
\usepackage{geometry} % see geometry.pdf on how to lay out the page. There's lots.
\geometry{letterpaper} % or letter or a5paper or ... etc

\title{The Cave}
%% \author{Kai Janson \& Heather Wilson-Cruz}
\date{09/16/2013} % delete this line to display the current date

\begin{document}
\maketitle

\paragraph{Executive Summary}
\section{General Company Description}
{The Cave is a health conscious place to eat where high quality, great tasting, real food is available for a fair price and customers have the opportunity to track their food intake and caloric expenditure based on food purchases and activity reporting.  The progress is tracked on a website, and the progression can be reviewed, downloaded, and/or shared with doctors, insurance companies, and the growing  popular social media industry.}

\section{Naming Conventions}
The business name "The Cave" will be translated into the language spoken where the restaurant is located.
For example, in English speaking countries it will be simply "The Cave", while in Spanish speaking countries it will be translated into
"La Cueva", as well as it will be translated into other languages accordingly.

\section{Goals and Objectives}
Establish and grow a healthy, successful company that is a leader in customer service and has a loyal customer following.
	\subsection{National Health}
		\subsubsection{NIH involvement}

	\subsection{Location and Customer Types}
		\subsubsection{California}
			\paragraph{Mainting Health}
		\subsubsection{Texas}
			\paragraph{Gaining Health}
		\subsubsection{The South}
			\paragraph{Gaining Health}
		\subsubsection{New York}
			\paragraph{Gaining/Mainting Health}
		\subsubsection{Detroit}
			\paragraph{Gaining and Mainting Health, Reestablishing Businesses in poor regions}
\clearpage
\section{Products and Services}
	\subsection{Products}
		\begin{description}
			\item[Benefits]
		\end{description}
		\begin{itemize}
			\item High Quality Food
			\item Personalized Menu Options
			\item Automated Tracking
			\item Convenience
			%% \item Unique Experience
		\end{itemize}

		\begin{description}
			\item[Spezialized Diets]
		\end{description}
		\begin{itemize}
			\item Vegetarian
			\item Vegan
			\item Gluten Free
			\item Food Allergies
		\end{itemize}

		\begin{description}
			\item[Tracking]
		\end{description}
		\begin{itemize}
			\item Nutrients
			\item Exercises
			\item Weight
			\item BMI
			\item Heartrate
			\item Blood pressure
		\end{itemize}
%	\subsection{Breakfast}
%	\subsection{Lunch}
%	\subsection{Dinner}
%	\subsection{Snacks}	
		\subsubsection{Caloric Intake}
		\subsubsection{Caloric Expenditure}
		\subsubsection{Biodemographics}

	\subsection{Services}
		\subsubsection{Public Health}


\clearpage
\section{Marketing Plan}
	\subsection{Registration}

\clearpage
\section{Operational Plan}
The facilities are adjusted in their opening hours to the partnering Gyms but the base idea is 24/7 hours of operation.
	\subsection{Production}
		\subsubsection{Techniques and Costs}
		\subsubsection{Quality Control}
		\subsubsection{Customer Service}
		\subsubsection{Inventory Control}
		\subsubsection{Product Development}

	\subsection{Location}
		\subsubsection{Amount of Space}
		\subsubsection{Type of Building}
		\subsubsection{Zoning}
		\subsubsection{Power and other Utilities}
		\subsubsection{Access and Security}
		\subsubsection{Parking}
	
	\subsection{Legal Environment}
		\subsubsection{Licensing and bonding requirements}
		\subsubsection{Permits}
		\subsubsection{Health, workplace, environmental regulations}
		\subsubsection{Insurance coverage}
		\subsubsection{Tradmarks, Copyrights}
			
	\subsection{Personnel}
		\subsubsection{Type of Employees}

\begin{description}
	\item[There need to be]
\end{description}
\begin{itemize}
	\item 1 Site Manager
	\item 1 Sous Chef
	\item 2 Chefs
	\item 2 Kitchen Hands
	\item 2 Cashiers
	\item 2 Waiters/Waitresses
\end{itemize}
		\subsubsection{Number of Employees}
\paragraph{The the amount of employees per site is 10 people.}

		\subsubsection{Type of Labor}
		\subsubsection{Human Resources}
		\subsubsection{Training}
		\subsubsection{Scheduling}
		\subsubsection{SOP's (Standards Operating Procedures)}

	\subsection{Inventory}
		\subsubsection{Sous Chef = Buying Chef}
		\subsubsection{Local}
		\subsubsection{Seasonal}

	\subsection{Suppliers}
		\subsubsection{Credit and Delivery policies}
		\subsubsection{History and Reliability}


It will be looking and feeling like a cave; the furniture and the interior will look like rocks and with cave paintings on the walls.  The interior will be of a material that's environmentally friendly, easily paintable and easily cleanable.
The ambience is a casual setting, inviting anyone to come and grab a bite and leave, or to sit down and enjoy the food in

%%	\begin{description}
%%		\item[Local Businesses will profit from The Cave being in town]
%%	\end{description}
%%	\begin{itemize}
%%		\item Farmers
%%		\item Ranchers
%%		\item Gyms
%%		\item Fewer Trucks on Roads
%%		\item Reduced Operantional Cost
%%		\item Greener Footprint
%%		\item Reduce, Reuse, Recycle
%%	\end{itemize}

\clearpage
\section{Management and Organization}
	\subsection{Administration}
	\subsection{Account Manager}
	\subsection{Site Manager}
	\subsection{Employees}

\clearpage
\section{Personal Financial Statement}

\clearpage
\section{Financial Plan}
	\subsection{Startup Expenses and Captialization}
	\subsection{Remodeling Cost}
	\subsection{Technology (Trademarks and Patents)}
	\subsection{Building Cost}
	\subsection{Utility Cost}
	\subsection{Marketing}
	\subsection{Training and Skills}
	\subsection{Employees}

\clearpage
\section{Appendices}

\clearpage
\section{Refining the Plan}
\section{For Bankers}
\section{For Investors}

\clearpage
\section{The Ambience}
{\emph{\textbf{The Cave}}  will be looking and feeling like a cave; the furniture and the interior will look like rocks and with cave paintings on the walls.  The interior will be of a material that's environmentally friendly, easily paintable and easily cleanable.
The ambience is a casual setting, inviting anyone to come and grab a bite and leave, or to sit down and enjoy the food in \emph{\textbf{The Cave}}. }

\section{The typical customer profile}
Customers of \emph{\textbf{The Cave}} are customer of all demographics.  They are usually the people who work out and or the type of people that want to take care of their health.  Customers that are overweight, underweight and normal weight are equally welcome.  We offer diet plans to lose weight, gain weight and to maintain weight.  The customers are individually spoken to, their goals formulated into a diet plan and also into an exercise plan with the adjourning gym next door.

\clearpage
\tableofcontents
\end{document}
